spring.application.name=Cassandra SpringBoot
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=Datacenter
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.basepackages=org.enset.app.kaissi
#spring.cassandra.connection.connect-timeout=20s